[DEFAULT]
projdir = .
# MergeOut is the prefix of the output files.
MergeOut = BitReactorPanel

[Options]

CutLineLayers = *topsilkscreen,*bottomsilkscreen
# OutlineLayers = *toplayer,*bottomlayer,*topsilkscreen,*bottomsilkscreen,*topsoldermask,*bottomsoldermask
OutlineLayers = *topsilkscreen,*bottomsilkscreen

# FabricationDrawingFile = %(mergeout)s.fab
# ScoringFile = %(mergeout)s.sco

PanelWidth = 9.44
PanelHeight = 13.38

# LeftMargin   = 0.1
# RightMargin  = 0.1
# TopMargin    = 0.1
# BottomMargin = 0.1

XSpacing = 0.125
YSpacing = 0.125

AllowMissingLayers = 1

[MergeOutputFiles]
Prefix = %(mergeout)s
# *TopLayer=%(prefix)s.cmp
# *BottomLayer=%(prefix)s.sol
# *TopSilkscreen=%(prefix)s.plc
# *BottomSilkscreen=%(prefix)s.pls
# *TopSoldermask=%(prefix)s.stc
# *BottomSoldermask=%(prefix)s.sts
# *Layer2=%(prefix)s.ly2
# *Layer15=%(prefix)s.l15
# Drills=%(prefix)s.xln
# BoardOutline=%(prefix)s.bor
# ToolList = toollist.%(prefix)s.drl
# Placement = placement.%(prefix)s.txt
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
*TopPaste=%(prefix)s.GTP
# BoardOutline=%(prefix)s.bor
Drills=%(prefix)s.TXT
ToolList = toollist.%(prefix)s.drl
Placement = placement.%(prefix)s.txt

[bitreactor]
Prefix=%(projdir)s/Bit Reactor modular
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
*TopPaste=%(prefix)s.GTP
BoardOutline=%(prefix)s.GTO
Drills=%(prefix)s.TXT
Repeat=12
