[DEFAULT]
projdir = .
# MergeOut is the prefix of the output files.
MergeOut = panel

[Options]

# CutLineLayers = *topsilkscreen,*bottomsilkscreen
# OutlineLayers = *toplayer,*bottomlayer,*topsilkscreen,*bottomsilkscreen,*topsoldermask,*bottomsoldermask

FabricationDrawingFile = %(mergeout)s.fab
# ScoringFile = %(mergeout)s.sco

PanelWidth = 15.98
PanelHeight = 10.00

# LeftMargin   = 0.1
# RightMargin  = 0.1
# TopMargin    = 0.1
# BottomMargin = 0.1

XSpacing = 0.125
YSpacing = 0.125

AllowMissingLayers = 1

[MergeOutputFiles]
Prefix = %(mergeout)s
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*Layer2=%(prefix)s.ly2
*Layer15=%(prefix)s.l15
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor
ToolList = toollist.%(prefix)s.drl
Placement = placement.%(prefix)s.txt
# *TopLayer=%(prefix)s.GTL
# *BottomLayer=%(prefix)s.GBL
# *TopSilkscreen=%(prefix)s.GTO
# *BottomSilkscreen=%(prefix)s.GBO
# *TopSoldermask=%(prefix)s.GTS
# *BottomSoldermask=%(prefix)s.GBS
# Drills=%(prefix)s.TXT
# BoardOutline=%(prefix)s.bor
# ToolList = toollist.%(prefix)s.drl
# Placement = placement.%(prefix)s.txt

[owl-digital]
Prefix=%(projdir)s/owl-digital
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*Layer2=%(prefix)s.ly2
*Layer15=%(prefix)s.l15
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
Repeat=8

[owl-analog]
Prefix=%(projdir)s/owl-analog
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*Layer2=%(prefix)s.ly2
*Layer15=%(prefix)s.l15
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
Repeat=8

[stomp]
Prefix=%(projdir)s/stomp
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*Layer2=%(prefix)s.ly2
*Layer15=%(prefix)s.l15
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
Repeat=8

# [owl-analog]
# Prefix=%(projdir)s/owl-analog
# *TopLayer=%(prefix)s.GTL
# *BottomLayer=%(prefix)s.GBL
# *TopSilkscreen=%(prefix)s.GTO
# *TopSoldermask=%(prefix)s.GTS
# *BottomSoldermask=%(prefix)s.GBS
# Drills=%(prefix)s.TXT
# BoardOutline=%(prefix)s.GTP
# Repeat=6